Repository: clarsondevelopment/bitda
Catalog: lib/l10n/app_*.arb
Languages: es

# calendarTopMessage
source: Distribution Calendar
es: Calendario de distribución

# mapTopMessage
source: BIT Food Distribution Sites
es: Sitios de distribución de alimentos BIT

# intakeTopMessage
source: Intake Form
es: Formulario de admisión

# impactTopMessage
source: Impact Form
es: Formulario de impacto

# calendarMenu
source: Calendar
es: Calendario

# findFoodMenu
source: Find Food
es: Buscar alimentos

# foodFormMenu
source: Food Form
es: Formulario de alimentos

# impactFormMenu
source: Impact
es: Impacto

# selectDate
source: Select a date
es: Seleccione una fecha

source: Events for
es: Eventos para

# noDrives
source: No drives for this day.
es: No hay jornadas para este día.

# tapDetails
source: Tap to for more details
es: Toca para ver más detalles

source: Event
es: Evento

source: Start
es: Inicio

source: End
es: Fin

# openMaps
source: Open in Maps
es: Abrir en Mapas

# errorMapPoints
source: Error loading map points
es: Error al cargar los puntos del mapa

# clickOpenNewTab
source: Click below to open the form in a new browser tab.
es: Haga clic abajo para abrir el formulario en una nueva pestaña del navegador.

# openFormNewTab
source: Open Form in New Tab
es: Abrir formulario en una pestaña nueva

# impactForm
source: https://forms.gle/bmcn7W6R7MPQQNzF9
es: https://forms.gle/9JnWGES1JFfuSiCK9
